.grid-element
    @apply rounded-md border-secondary-600 border-4

.letter-element
    container: letter / size

.text-size-adjust
    font-size: 90cqw

@keyframes circle-bounce
    0%
        transform: translateY(0) scaleX(1)
    25%
        transform: translateY(-12px) scaleY(0.9)
    50%
        transform: translateY(0) scaleX(1)
        
.circle
    @apply rounded-full bg-ternary-600 size-3

.circle-offset-1
    animation: circle-bounce 0.5s 0s linear infinite
.circle-offset-2
    animation: circle-bounce 0.5s 0.15s linear infinite
.circle-offset-3
    animation: circle-bounce 0.5s 0.3s linear infinite

@container letter ( min-width: 50px )
    .text-size-adjust
        font-size: 75cqw

.with-text [data-content]:before
    content: attr(data-content)
    