@tailwind base
@tailwind components
@tailwind utilities

:root
    box-sizing: border-box
    /** Majority colors, like the background **/
    --color-primary-50: 234 232 246
    --color-primary-100: 214 210 238
    --color-primary-200: 173 164 220
    --color-primary-300: 131 119 203
    --color-primary-400: 90 73 185
    --color-primary-500: 49 28 168
    --color-primary-600: 39 22 134
    --color-primary-700: 29 17 101
    --color-primary-800: 20 11 67
    --color-primary-900: 10 6 34

    /** Secondary color; like the text and maybe some icons **/
    --color-secondary-50: 253 231 241
    --color-secondary-100: 250 208 227
    --color-secondary-200: 245 161 199
    --color-secondary-300: 240 113 171
    --color-secondary-400: 235 66 143
    --color-secondary-500: 230 19 115
    --color-secondary-600: 184 15 92
    --color-secondary-700: 138 11 69
    --color-secondary-800: 92 8 46
    --color-secondary-900: 46 4 23
    
    /** Used as a sub if another color is needed **/
    --color-ternary-50: 231 253 250
    --color-ternary-100: 208 250 245
    --color-ternary-200: 161 245 235
    --color-ternary-300: 113 240 224
    --color-ternary-400: 66 235 214
    --color-ternary-500: 19 230 204
    --color-ternary-600: 15 184 163
    --color-ternary-700: 11 138 122
    --color-ternary-800: 8 92 82
    --color-ternary-900: 4 46 41

    @apply dark:text-white bg-primary-50

@layer base
    h1
        @apply text-4xl

@layer components
    .button
        @apply block border-b-4 transition-all border-primary-700 bg-primary-400 hover:bg-secondary-400 hover:border-secondary-700 active:border-0 dark:bg-primary-600 text-white p-2 rounded-lg

        &:disabled
            @apply bg-gray-500 border-gray-700 hover:bg-gray-500 text-white

    .frame
        @apply dark:bg-primary-800 bg-primary-200 rounded-lg
